spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/nome-banco-de-dados
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true